body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

.site-header {
  background-color: #2e3a59;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.site-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

section {
  padding: 2rem 1rem;
  max-width: 700px;
  margin: auto;
}

.contact-info, .opening-hours, .gallery-placeholder {
  background: white;
  border-radius: 8px;
  margin: 1rem 0;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

a {
  color: #2e3a59;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  background-color: #2e3a59;
  color: white;
  padding: 1rem;
}
